{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "name": "Iron Log",\
  "short_name": "Iron Log",\
  "description": "Personal workout tracker",\
  "start_url": "/lifting/",\
  "display": "standalone",\
  "background_color": "#0d0b14",\
  "theme_color": "#0d0b14",\
  "orientation": "portrait",\
  "icons": [\
    \{\
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%237c3aed'/><text y='.9em' font-size='70' x='50%' text-anchor='middle'>\uc0\u55356 \u57291 \u65039 </text></svg>",\
      "sizes": "any",\
      "type": "image/svg+xml",\
      "purpose": "any maskable"\
    \}\
  ]\
\}}