{
  "name": "Iron Log",
  "short_name": "IronLog",
  "description": "Personal workout tracker",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' fill='%230a0a0a'/><text x='50%' y='60%' text-anchor='middle' dominant-baseline='middle' font-size='80' font-family='sans-serif' font-weight='900' fill='%23e8ff3e'>IL</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
